library(tidyverse)
library(patchwork)
library(usmap)
library(ggstance)
library(cowplot)
library(showtext)

#https://fonts.google.com/
font_add_google("Ubuntu")
fnt <- "Ubuntu"
showtext_auto()

## Download Data and do some data prep
nurses <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-10-05/nurses.csv')
colnames(nurses) <- str_replace_all(colnames(nurses), " ", "_")
colnames(nurses)[1] <- "state"

## Create some subsets for understanding anc calculations

# Subset of 2020
nurses2020 <- nurses %>%
  filter(Year == 2020,
         state %in% us_map()$full)

# Subset 20000
nurses2000 <- nurses %>%
  filter(Year == 2000,
         state %in% us_map()$full)

# Calculate disparity between lowest and highest earning RN
nurses_diff <- nurses2020 %>% 
  mutate(perc_diff = ((Annual_90th_Percentile / Annual_10th_Percentile)-1)*100) %>% 
  arrange(desc(perc_diff))

# Calculate wage increase between '00 and '20 
nurse_compare <-
  nurses2000 %>% 
  select(state, Hourly_Wage_Avg) %>%
  left_join(nurses2020, by = "state", suffix = c("00", "20")) %>% 
  mutate(improvement_00 = ((Hourly_Wage_Avg20 / Hourly_Wage_Avg00)-1)*100) %>% 
  select(state, improvement_00, Hourly_Wage_Avg20, Hourly_Wage_Avg00) %>% 
  arrange(desc(improvement_00))

# Development of nurses over time
nurse_oT <- nurses %>% group_by(Year) %>% summarise(mean_sal = mean(Annual_Salary_Avg, na.rm=TRUE),
                                                    total_emp = mean(`Total_Employed_(Healthcare,_National)_Aggregate`, na.rm=T))

## Best/Worst in different categories

i <- which.min(nurses2020$Annual_Salary_Avg); nurses2020[i,1] # Lowest Salary: ALabama
i <- which.max(nurses2020$Annual_Salary_Avg); nurses2020[i,1] # Highest Salary: California

i <- which.max(nurses2020$Annual_90th_Percentile);nurses2020[i,1]  # Highest "high" wages: Cali
i <- which.min(nurses2020$Annual_10th_Percentile); nurses2020[i,1] # Lowest "low" wages: Mississippi

i <- which.min(nurses2020$Total_Employed_RN); nurses2020[i,1] # Least RN: Wyoming
i <- which.max(nurses2020$Total_Employed_RN); nurses2020[i,1] # Most RN: Cali

i <- which.max(nurses2020$Location_Quotient); nurses2020[i,1] # Highest nurse ratio: SD
i <- which.min(nurses2020$Location_Quotient); nurses2020[i,1] # Lowest nurse ratio DC

i <- which.max(nurses_diff$perc_diff);nurses_diff[i,1] # Highest Disparity: Massachusetts
i <- which.min(nurses_diff$perc_diff);nurses_diff[i,1] # Lowest Disparity: North dakota

i <- which.max(nurse_compare$improvement_00);nurse_compare[i,1] # Largest improvement: Cali
i <- which.min(nurse_compare$improvement_00);nurse_compare[i,1] # Smallest improvement: Delaware


# Use this for breakpoints in plot
# Equals years '00'05'10'15'20
mean_sals <-nurse_oT[c(3,8,13,18,23),]$mean_sal
emp_5y <- nurse_oT[c(3,8,13,18,23),]$total_emp

# This plot creates a line with the wage progression for the last decades
t2 <- nurse_oT %>% ggplot(aes(x = Year)) + 
  geom_line(aes(y = mean_sal), col = "black", size = 1) + 
  geom_point(data = nurse_oT[c(3,8,13,18,23),], aes(y = mean_sal, x = Year), size = 2) + ylim( c(40000,100000)) + xlim(c(1998,2022)) +
  labs(title = "Average Salary") +
  theme_half_open() + theme(legend.position = "none", 
                            panel.background = element_blank(),
                            axis.text.y = element_blank(), 
                            axis.title = element_blank(), 
                            axis.line.y = element_blank(), 
                            axis.ticks.y = element_blank()) +
  annotate("curve", x = seq(1999,2019,5), xend = seq(2000,2020,5), y = mean_sals + 5000, yend = mean_sals + 500,
           curvature = -.2, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = seq(1999,2019,5),  y = mean_sals + 5000, label = paste(c(44320,53710, 64300, 66600, 74800),"$") ,vjust = -.5, hjust = 0.5 , family = fnt)

# This plot creates a line with the total amount of RN over time
t1 <- nurse_oT %>% ggplot(aes(x = Year)) + 
  geom_line(aes(y = total_emp), col = "black", size = 1) + 
  geom_point(data = nurse_oT[c(3,8,13,18,23),], aes(y = total_emp, x = Year), size = 2) + ylim( c(6000000,10000000)) + xlim(c(1998,2022)) +
  labs(title = "Total Employed RN in the US") +
  theme_half_open() + theme(legend.position = "none", 
                            panel.background = element_blank(),
                            axis.text.y = element_blank(), 
                            axis.title = element_blank(), 
                            axis.line.y = element_blank(), 
                            axis.ticks.y = element_blank()) +
  annotate("curve", x = seq(1999,2019,5), xend = seq(2000,2020,5), y = emp_5y + 500000, yend = emp_5y + 50000,
           curvature = -.2, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = seq(1999,2019,5),  y = emp_5y + 500000, label = emp_5y ,vjust = -.5, hjust = 0.5 , family = fnt)

# Creates a map of the US, color intensity = high wages
a1 <-   plot_usmap(data = nurses2020, values = "Hourly_Wage_Avg", color = "black", labels = F ) + 
  scale_fill_gradient(low = "lightblue",
                      high = "darkblue") + xlim(-3500000,4000000) + ylim(-4000000,2000000) +
  labs(fill = "Avg. Hourly \nWage") +
  theme(legend.position = "none",#c(0.95,.3), 
        legend.direction="vertical", 
        legend.text = element_text(size = 11),
        legend.key.height = unit(1,"cm"),
        legend.key.width = unit(.5, 'cm'),
        legend.title = element_text(size = 14),
        legend.background = element_blank(),
        plot.margin = margin(0,0,0,0))

# Annotate the notable states
a1 <-
  a1 + 
  annotate("curve", x = -2200000, xend = -2000000, y = -1200000, yend = -1000000,
           curvature = -.3, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = -2500000,  y = -1300000, label = "California:
        Highest avg. salary
        Highest no. of RN
        Highest increase in salary 
           over the last 20 years",
        vjust = 1, hjust = 0 , family = fnt) +
  
  annotate("curve", x = 1650000, xend = 1300000, y = -2350000, yend = -1400000,
           curvature = .4, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = 1500000,  y = -2400000, label = "Alabama:
      Lowest avg. salary",
      vjust = 1, hjust = 0 , family = fnt) + 
  
  annotate("curve", x = 1000000, xend = 1000000, y = -2000000, yend = -1400000,
           curvature = .2, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = 800000,  y = -2050000, label = "Mississippi:
      Lowest possible salaries",
      vjust = 1, hjust = 0 , family = fnt) +
  
  annotate("curve", x = 2850000, xend = 2400000, y = 140000, yend = 60000,
           curvature = -1, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = 2750000,  y = 300000, label = "Massachusetts:
      Highest salary disparity",
      vjust = 1, hjust = 0 , family = fnt) +
  
  annotate("curve", x = -900000, xend = -500000, y = 600000, yend = -100000,
           curvature = .3, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = -1000000,  y = 800000, label = "Wyoming:
      Lowest total no. of RN" ,
      vjust = 1, hjust = 0 , family = fnt) +
  
  annotate("curve", x = 500000, xend = 0, y = 600000, yend = 0,
           curvature = .4, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = 510000,  y = 600000, label = "South Dakota:
      Highest concentration of RN*",
      vjust = .5, hjust = 0 ,family=fnt ) +
  
  annotate("curve", x = -100000, xend = 0, y = 700000, yend = 250000,
           curvature = .3, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = -250000,  y = 900000, label = "North Dakota:
      Lowest salary disparity",
      vjust = 1, hjust = 0 , family = fnt) +
  
  annotate("curve", x = 2300000, xend = 1970000, y = -1000000, yend = -420000,
           curvature = .7, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = 2000000,  y = -1100000, label = "District of Columbia:
      Lowest concentration of RN*",
      vjust = 1, hjust = 0 , family = fnt)  +
  
  annotate("curve", x = 2500000, xend = 2100000, y = -450000, yend = -415000,
           curvature = -.2, arrow = arrow(length = unit(.01, "npc"), type = "closed")) +
  annotate("text", x = 2550000,  y = -500000, label = "Delaware:
      Lowest increase in salary
        over the last 20 years",
      vjust = 0, hjust = 0 , family = fnt) 


subtl.txt <- "This graphic is based on the Registered Nursing Labor Stats (1998-2020) dataset accessible via data.world. The US map is colored according to
the average annual salary of registered nurses (RN) of each state. Darker shades of blue represent higher salaries. The two graphs below show the development of
wages and employed RN over the last two decades."
btm.txt <- "Source: data.world/zendoll27/registered-nursing-labor-stats-1998-2020   |   Graphic created by Philipp Heilmann in R"
expl <- "*refers to share of RN to total employment in state vs nation (Location Quotient)"

f <- ggdraw(a1,xlim = c(0.2,.8),ylim = c(0,1),clip = "off") + 
  annotate("text",.2,.95,label = "Nurses in the US",size = 14, hjust = 0) + 
  annotate("text",.2,.9,label = subtl.txt,size = 7,vjust = 1, hjust = 0) + 
  annotate("text",.79,.025,label = btm.txt,size = 5, hjust = 1) + 
  annotate("text",.2,.26,label = expl,size = 4, hjust = 0) + 
  geom_rect(aes(xmin = 0, xmax = 1, ymin = 0, ymax = .25), fill = "lightblue", alpha = .2) +
  draw_plot(t1,x = .35, y = .1,width = .1,height = .1, scale =2) +
  draw_plot(t2,x = .55, y = .1,width = .1,height = .1, scale =2)  +  theme(plot.margin = margin(0,0,0,0))

ggsave("US_nurses.png",f, width = 14, height = 10, units = "cm", device = "png",dpi = 90, scale = 4)

